# Native build jobs

x86_64-centos-stream-9-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-centos-stream-9-container
      optional: true
  allow_failure: false
  variables:
    NAME: centos-stream-9

x86_64-centos-stream-9-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: quay.io/centos/centos:stream9
    NAME: centos-stream-9


x86_64-debian-10-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-debian-10-container
      optional: true
  allow_failure: false
  variables:
    JOB_OPTIONAL: 1
    NAME: debian-10

x86_64-debian-10-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    IMAGE: docker.io/library/debian:10-slim
    JOB_OPTIONAL: 1
    NAME: debian-10


x86_64-fedora-rawhide-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-fedora-rawhide-container
      optional: true
  allow_failure: true
  variables:
    JOB_OPTIONAL: 1
    NAME: fedora-rawhide

x86_64-fedora-rawhide-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: true
  variables:
    IMAGE: registry.fedoraproject.org/fedora:rawhide
    JOB_OPTIONAL: 1
    NAME: fedora-rawhide


x86_64-fedora-rawhide-clang-prebuilt-env:
  extends: .native_build_job_prebuilt_env
  needs:
    - job: x86_64-fedora-rawhide-container
      optional: true
  allow_failure: false
  variables:
    CC: clang
    NAME: fedora-rawhide

x86_64-fedora-rawhide-clang-local-env:
  extends: .native_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    CC: clang
    IMAGE: registry.fedoraproject.org/fedora:rawhide
    NAME: fedora-rawhide



# Cross build jobs

i686-debian-sid-prebuilt-env:
  extends: .cross_build_job_prebuilt_env
  needs:
    - job: i686-debian-sid-container
      optional: true
  allow_failure: false
  variables:
    CROSS: i686
    NAME: debian-sid
  artifacts:
    expire_in: 2 days
    paths:
      - build
      - scratch

i686-debian-sid-local-env:
  extends: .cross_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    CROSS: i686
    IMAGE: docker.io/library/debian:sid-slim
    NAME: debian-sid
  artifacts:
    expire_in: 2 days
    paths:
      - build
      - scratch


ppc64le-debian-sid-prebuilt-env:
  extends: .cross_build_job_prebuilt_env
  needs:
    - job: ppc64le-debian-sid-container
      optional: true
  allow_failure: true
  variables:
    CROSS: ppc64le
    JOB_OPTIONAL: 1
    NAME: debian-sid

ppc64le-debian-sid-local-env:
  extends: .cross_build_job_local_env
  needs: []
  allow_failure: true
  variables:
    CROSS: ppc64le
    IMAGE: docker.io/library/debian:sid-slim
    JOB_OPTIONAL: 1
    NAME: debian-sid


mingw32-fedora-rawhide-prebuilt-env:
  extends: .cross_build_job_prebuilt_env
  needs:
    - job: mingw32-fedora-rawhide-container
      optional: true
  allow_failure: false
  variables:
    CROSS: mingw32
    NAME: fedora-rawhide

mingw32-fedora-rawhide-local-env:
  extends: .cross_build_job_local_env
  needs: []
  allow_failure: false
  variables:
    CROSS: mingw32
    IMAGE: registry.fedoraproject.org/fedora:rawhide
    NAME: fedora-rawhide


# Native cirrus build jobs

x86_64-freebsd-current:
  extends: .cirrus_build_job
  needs: []
  allow_failure: false
  variables:
    CIRRUS_VM_IMAGE_NAME: freebsd-13-0-snap
    CIRRUS_VM_IMAGE_SELECTOR: image_family
    CIRRUS_VM_INSTANCE_TYPE: freebsd_instance
    INSTALL_COMMAND: pkg install -y
    NAME: freebsd-current
    UPDATE_COMMAND: pkg update
    UPGRADE_COMMAND: pkg upgrade -y


x86_64-macos-11:
  extends: .cirrus_build_job
  needs: []
  allow_failure: false
  variables:
    CIRRUS_VM_IMAGE_NAME: big-sur-base
    CIRRUS_VM_IMAGE_SELECTOR: image
    CIRRUS_VM_INSTANCE_TYPE: osx_instance
    INSTALL_COMMAND: brew install
    NAME: macos-11
    UPDATE_COMMAND: brew update
    UPGRADE_COMMAND: brew upgrade


x86_64-macos-12:
  extends: .cirrus_build_job
  needs: []
  allow_failure: false
  variables:
    CIRRUS_VM_IMAGE_NAME: monterey-base
    CIRRUS_VM_IMAGE_SELECTOR: image
    CIRRUS_VM_INSTANCE_TYPE: osx_instance
    INSTALL_COMMAND: brew install
    JOB_OPTIONAL: 1
    NAME: macos-12
    UPDATE_COMMAND: brew update
    UPGRADE_COMMAND: brew upgrade
